localisation/strings_rus.yaml (before)
advanced: Расширенная
already_installed: Уже установлены
and: и
author: 'Автор:'
authors: 'Авторы:'
base_prompt: Введите доступный вариант и нажмите ENTER
base_version: Базовая версия
binary_inserts_patched: '* Правки ошибок движка'
cant_be_installed: Установка невозможна
cant_correct_fonts: Невозможно скорректировать шрифты, Arial недоступен в системе
cant_find_distribution_files: 'Не получается найти другие файлы патча.

  Установщик и другие файлы патча должны находиться в одной папке'
cant_find_game_data: 'Не получается найти файлы игры.

  Скопируйте все файлы и папки патча в папку с игрой, рядом с exe файлом игры'
cant_install_patch_over_remaster: Community Patch не поддерживает установку поверх Community Remaster, опция отключена
check_for_a_new_version: Проверьте доступны ли новые версии для устанавливаемых модов и все ли зависимости соблюдены.
compatch_mod_incompatible_with_comrem: Мод сделанный специально под Community Patch нельзя устанавливать поверх Community Remaster
content_requirement_not_met: '! Не все нужные аддоны базовых модов установлены.

  Перед тем как начинать установку, сперва поставьте базовый мод с следующими аддонами'
copy_done: Копирование завершено
copying_base_files_please_wait: Копируем дополнительный контент, это может занять некоторое время, пожалуйста не закрывайте установщик
copying_options_please_wait: Копируем выбранные опции, это может занять некоторое время, пожалуйста не закрывайте установщик
copying_patch_files_please_wait: Копируем базовые файлы патча, это может занять некоторое время, пожалуйста не закрывайте установщик
corrupted_installation: 'Файлы игры или Community Patch / Remaster повреждены или не все файлы корректно скопированы.

  Переустановите игру заново и снова скопируйте файлы патча в корень перед установкой.'
damage_coeff_patched: '* Урон от столкновений скорректирован в соответствии с новой физикой'
default_options: '[Установка опционального контента]

  Можно установить всё по-умолчанию или выбрать опции.'
default_options_prompt: 'Настройка по-умолчанию включает:'
demteam_links: 'Discord команды Community Patch / Remaster: {discord_url}

  Больше информации про проект: {deuswiki_url} (может быть нужен VPN)

  Свежие релизы патча на GitHub: {github_url}'
description: 'Описание:'
dll_not_found: dxrender9.dll не найден, невозможно продолжить патчинг
empty_mod_manifest: Не удалось начать установку для мода, возможно файлы повреждены - манифест установки пуст или сломан
enter_accepted_prompt: Нажмите ENTER или сперва введите один из вариантов
error_logging_setup: Ошибка во время настройки логирования
exe_is_running: Отказано в доступе к игровому exe, возможно игра уже запущена
exe_is_running_fix: Если игра запущена - сперва закройте её полностью, а потом запустите менеджер модов.
exe_not_found: 'Исполняемый файл игры(exe) не найден, невозможно продолжить патчинг.

  Поместите менеджер модов и папки ''patch'', ''remaster'', ''libs'' в корневую папку игры.

  Поддерживается установка только на распакованную игру версии 1.02.

  Игру можно приобрести в Steam: https://store.steampowered.com/app/285500'
exe_not_supported: 'Найдена неподдерживаемая версия игры, установка будет прервана.

  Поддерживается установка только на распакованную игру версии 1.02.

  Игру можно приобрести в Steam: https://store.steampowered.com/app/285500

  Для установки поместите менеджер модов и папки ''patch'', ''remaster'', ''libs'' в корневую папку игры.'
failed_and_cleaned: При работе возникла ошибка, обратитесь к разработчику с информацией о проблеме.
first_choose_base_option: 'Сперва выберите основную версию:'
folder: папка
fonts_corrected: '* Шрифты скорректированы согласно системному масштабированию'
for_mod: для мода
found_incompatible: На игру установлен несовместимый мод
general_compatch_fixes: '* Исправления ошибок квестов и кат-сцен

  * Улучшения игровых локаций и низкокачественных моделей

  ... и многое другое - полный список изменений доступен в чейнджлисте'
including_options: Включая опции
incorrect_prompt_answer: ответ не поддерживается, выберите один из перечисленных.
install_leftovers: 'Предупреждение: установка поверх грязной копии игры.

  На эту копию игры ранее уже происходила установка модов или ComPatch, не завершившаяся успешно.

  Мы можем попробовать повторно установить ComPatch/ComRemaster, установка модов будет отключена.

  В случае ошибок, попробуйте установку на чистую копию игры.'
install_mod_ask: Установить мод?
install_mods: Найдены доступные для установки моды. Хотите запустить установку модов?
install_setting_ask: Установить опцию?
install_setting_title: Способ установки
install_settings: 'Доступные варианты установки:'
installation: Установка
installation_aborted_by_user: Установка прервана по желанию пользователя.
installation_error: При установке возникла ошибка, установка не была закончена
installation_finished: Установка завершена!
installation_title: Установка Community Remaster & Community Patch - версия установщика {VERSION}
installed_listing: 'Установлено:'
intro_modded_game: 'Установщик обнаружил, что на эту копию игры с Community Patch или Community Remaster уже установлен мод.

  Повторная установка ComPatch/Remaster на эту копию отключена.

  Если вы хотите перейти к установке модов - введите ''mods''

  Чтобы закрыть инсталлятор - введите ''exit'''
intro_modded_no_available_mods: 'Установщик обнаружил, что на эту копию игры с Community Patch или Community Remaster уже установлен мод.

  Повторная установка ComPatch/Remaster на эту копию отключена.

  Доступные для установки моды не найдены.

  Чтобы установить мод, поместите распакованный мод в папку ''mods'' рядом с менеджером модов и запустите его снова.'
compatch_description: "базовая версия, исправления ошибок, квестов, кат-сцен, улучшения игровых механик, интерфейс для старых 4:3 мониторов"
comrem_description: "расширенная версия, 16:9 HD интерфейс, возможность установить новые HD модели, ремастер саундтрека. Включает все исправления Community Patch"
invalid_existing_manifest: 'Манифест предыдущей установки модов или ComPatch для выбранной папки с игрой повреждён или имеет неподдерживаемый формат.

  Удалите игру и установите её заново перед установкой ComPatch.'
just_enter: Чтобы установить всё - просто нажмите 'Enter'
made_dpi_aware: + Exe установлен флаг DPI Aware для лучшего масштабирования в оконном режиме
manifest_exists_game_unpatched: 'В указанную папку игры уже ранее пытались установить ComPatch/ComRemaster, но установка не была полностью успешной.

  Удалите игру и установите её заново перед установкой ComPatch.'
missing_distribution: 'Файлы Community Patch / Remaster не найдены рядом с установщиком.

  Поместите установщик в одну папку с остальными файлами ComPatch.'
mm_inserts_patched: '* Замена менеджера памяти, 4GB патч'
mod_manager_title: Mod Manager {VERSION} - установка модов для ComPatch/ComRem
mod_url: 'Домашняя страница:'
not_validated_mod_manifest: Не удалось начать установку для мода, возможно файлы повреждены или манифест установки имеет некорректный формат
nothing_to_install: Нечего устанавливать, работа закончена.
numeric_fixes_patched: '* Улучшения физики и поведения авто

  * Улучшения работы игровой камеры'
of_version: версии
optional_content: опциональный контент
or: или
or_options: Для выбора опций - наберите 'options' и нажмите 'Enter'
patch_title: Установка Community Patch - версия установщика {VERSION}
patching_exe: Работаем над exe
press_enter_to_continue: Нажмите Enter чтобы продолжить.
press_enter_to_exit: Нажмите Enter чтобы закрыть окно.
reinstalling_intro: 'Установщик обнаружил, что Community Patch или Community Remaster уже установлены на эту копию игры.

  Если вы хотите перейти к установке модов - введите ''mods''

  Если хотите повторно установить Community Patch/Remaster поверх существующей инсталляции - введите ''reinstall'''
reinstalling_intro_mods: 'Установщик обнаружил, что данный мод уже установлен на эту копию игры.

  Если вы хотите пропустить установку  - введите ''skip''

  Если хотите повторно установить мод поверх существующей инсталляции - введите ''reinstall'''
reinstalling_intro_no_mods: 'Установщик обнаружил, что Community Patch или Remaster уже установлены на эту копию игры.

  Доступные для установки совместимые моды не найдены.

  Поддерживаются только моды совместимые c ComPatch/ComRem.

  Чтобы установить такой мод, поместите распакованный мод в папку ''mods'' рядом с менеджером модов и запустите его снова.


  Чтобы закрыть инсталлятор - введите ''exit''

  Для повторной установки Patch/Remaster поверх существующей инсталляции - введите ''reinstall'''
remaster_title: Установка Community Remaster - версия установщика {VERSION}
required_base: Требуемая база
required_mod_not_found: Не установлен требуемый базовый мод(ы)
requirements_not_met: Требования мода к игровой копии не удовлетворены
simple_intro: 'Установка по умолчанию включает в себя все возможные улучшения, такие как:

  * HD 16:9 интерфейс

  * новые HD модели для некоторой техники и оружия

  * ремастер саундтрека

  * все доступные фиксы движка

  * исправления ошибок квестов и кат-сцен

  * улучшения игровых локаций

  * улучшения низкокачественных моделей

  ... и многое другое - полный список изменений в чейнджлисте.'
skip: '''skip'' - пропустить опцию'
stopping_patching: Патчинг остановлен, нажмите Enter, чтобы закрыть окно.
target_game_dir_doesnt_exist: Указанная папка игры не существует.
technical_name: техническое имя
ui_fixes_patched: '* 16:9 опции разрешения экрана в настройках

  * Улучшения отображения шрифтов в консоли'
usupported_patcher_version: 'Установка контента {content_name} запрашивает другую версию мод менеджера: {required_version}, сейчас используется: {current_version}

  Скачать новую версию мод менеджера можно на: {github_url}'
version: Версия
version_available: установленная версия
version_needed: Совместимые версии
version_requirement_not_met: '! Не выполнены требования к версии базового мода'
warn_reinstall: 'ВАЖНО: повторная установка ComPatch/ComRemaster нежелательна.

  Мы всегда рекомендуем ставить ComPatch/ComRemaster на чистую распакованную версию игры версии 1.02'
warn_reinstall_mods: 'ВАЖНО: повторная установка модов нежелательна.

  Мы всегда рекомендуем ставить совместимые моды на свежую копию игры с ComPatch/ComRemaster'
widescreen_interface_patched: '* Применён патч на широкоформатный 16:9 интерфейс'
yes_no: '''yes'' - да, ''no'' - нет'

localisation/strings_rus.yaml (after)
advanced: Расширенная
already_installed: Уже установлены
and: и
author: 'Автор:'
authors: 'Авторы:'
base_prompt: Введите доступный вариант и нажмите ENTER
base_version: Базовая версия
binary_inserts_patched: '* Правки ошибок движка'
cant_be_installed: Установка невозможна
cant_correct_fonts: Невозможно скорректировать шрифты, Arial недоступен в системе
cant_find_distribution_files: 'Не получается найти другие файлы патча.

  Установщик и другие файлы патча должны находиться в одной папке'
cant_find_game_data: 'Не получается найти файлы игры.

  Скопируйте все файлы и папки патча в папку с игрой, рядом с exe файлом игры'
cant_install_patch_over_remaster: Community Patch не поддерживает установку поверх Community Remaster, опция отключена
check_for_a_new_version: Проверьте доступны ли новые версии для устанавливаемых модов и все ли зависимости соблюдены.
compatch_mod_incompatible_with_comrem: Мод сделанный специально под Community Patch нельзя устанавливать поверх Community Remaster
content_requirement_not_met: '! Не все нужные аддоны базовых модов установлены.

  Перед тем как начинать установку, сперва поставьте базовый мод с следующими аддонами'
copy_done: Копирование завершено
copying_base_files_please_wait: Копируем дополнительный контент, это может занять некоторое время, пожалуйста не закрывайте установщик
copying_options_please_wait: Копируем выбранные опции, это может занять некоторое время, пожалуйста не закрывайте установщик
copying_patch_files_please_wait: Копируем базовые файлы патча, это может занять некоторое время, пожалуйста не закрывайте установщик
corrupted_installation: 'Файлы игры или Community Patch / Remaster повреждены или не все файлы корректно скопированы.

  Переустановите игру заново и снова скопируйте файлы патча в корень перед установкой.'
damage_coeff_patched: '* Урон от столкновений скорректирован в соответствии с новой физикой'
default_options: '[Установка опционального контента]

  Можно установить всё по-умолчанию или выбрать опции.'
default_options_prompt: 'Настройка по-умолчанию включает:'
demteam_links: 'Discord команды Community Patch / Remaster: {discord_url}

  Больше информации про проект: {deuswiki_url} (может быть нужен VPN)

  Свежие релизы патча на GitHub: {github_url}'
description: 'Описание:'
dll_not_found: dxrender9.dll не найден, невозможно продолжить патчинг
empty_mod_manifest: Не удалось начать установку для мода, возможно файлы повреждены - манифест установки пуст или сломан
enter_accepted_prompt: Нажмите ENTER или сперва введите один из вариантов
error_logging_setup: Ошибка во время настройки логирования
exe_is_running: Отказано в доступе к игровому exe, возможно игра уже запущена
exe_is_running_fix: Если игра запущена - сперва закройте её полностью, а потом запустите менеджер модов.
exe_not_found: 'Исполняемый файл игры(exe) не найден, невозможно продолжить патчинг.

  Поместите менеджер модов и папки ''patch'', ''remaster'', ''libs'' в корневую папку игры.

  Поддерживается установка только на распакованную игру версии 1.02.

  Игру можно приобрести в Steam: https://store.steampowered.com/app/285500'
exe_not_supported: 'Найдена неподдерживаемая версия игры, установка будет прервана.

  Поддерживается установка только на распакованную игру версии 1.02.

  Игру можно приобрести в Steam: https://store.steampowered.com/app/285500

  Для установки поместите менеджер модов и папки ''patch'', ''remaster'', ''libs'' в корневую папку игры.'
failed_and_cleaned: При работе возникла ошибка, обратитесь к разработчику с информацией о проблеме.
first_choose_base_option: 'Сперва выберите основную версию:'
folder: папка
fonts_corrected: '* Шрифты скорректированы согласно системному масштабированию'
for_mod: для мода
found_incompatible: На игру установлен несовместимый мод
general_compatch_fixes: '* Исправления ошибок квестов и кат-сцен

  * Улучшения игровых локаций и низкокачественных моделей

  ... и многое другое - полный список изменений доступен в чейнджлисте'
including_options: Включая опции
incorrect_prompt_answer: ответ не поддерживается, выберите один из перечисленных.
install_leftovers: 'Предупреждение: установка поверх грязной копии игры.

  На эту копию игры ранее уже происходила установка модов или ComPatch, не завершившаяся успешно.

  Мы можем попробовать повторно установить ComPatch/ComRemaster, установка модов будет отключена.

  В случае ошибок, попробуйте установку на чистую копию игры.'
install_mod_ask: Установить мод?
install_mods: Найдены доступные для установки моды. Хотите запустить установку модов?
install_setting_ask: Установить опцию?
install_setting_title: Способ установки
install_settings: 'Доступные варианты установки:'
installation: Установка
installation_aborted_by_user: Установка прервана по желанию пользователя.
installation_error: При установке возникла ошибка, установка не была закончена
installation_finished: Установка завершена!
installation_title: Установка Community Remaster & Community Patch - версия установщика {VERSION}
installed_listing: 'Установлено:'
intro_modded_game: 'Установщик обнаружил, что на эту копию игры с Community Patch или Community Remaster уже установлен мод.

  Повторная установка ComPatch/Remaster на эту копию отключена.

  Если вы хотите перейти к установке модов - введите ''mods''

  Чтобы закрыть инсталлятор - введите ''exit'''
intro_modded_no_available_mods: 'Установщик обнаружил, что на эту копию игры с Community Patch или Community Remaster уже установлен мод.

  Повторная установка ComPatch/Remaster на эту копию отключена.

  Доступные для установки моды не найдены.

  Чтобы установить мод, поместите распакованный мод в папку ''mods'' рядом с менеджером модов и запустите его снова.'
compatch_description: "базовая версия, исправления ошибок, квестов, кат-сцен, улучшения игровых механик, интерфейс для старых 4:3 мониторов"
comrem_description: "расширенная версия, 16:9 HD интерфейс, возможность установить новые HD модели, ремастер саундтрека. Включает все исправления Community Patch"
invalid_existing_manifest: 'Манифест предыдущей установки модов или ComPatch для выбранной папки с игрой повреждён или имеет неподдерживаемый формат.

  Удалите игру и установите её заново перед установкой ComPatch.'
just_enter: Чтобы установить всё - просто нажмите 'Enter'
made_dpi_aware: + Exe установлен флаг DPI Aware для лучшего масштабирования в оконном режиме
manifest_exists_game_unpatched: 'В указанную папку игры уже ранее пытались установить ComPatch/ComRemaster, но установка не была полностью успешной.

  Удалите игру и установите её заново перед установкой ComPatch.'
missing_distribution: 'Файлы Community Patch / Remaster не найдены рядом с установщиком.

  Поместите установщик в одну папку с остальными файлами ComPatch.'
mm_inserts_patched: '* Замена менеджера памяти, 4GB патч'
mod_manager_title: Mod Manager {VERSION} - установка модов для ComPatch/ComRem
mod_url: 'Домашняя страница:'
not_validated_mod_manifest: Не удалось начать установку для мода, возможно файлы повреждены или манифест установки имеет некорректный формат
nothing_to_install: Нечего устанавливать, работа закончена.
numeric_fixes_patched: '* Улучшения физики и поведения авто

  * Улучшения работы игровой камеры'
of_version: версии
optional_content: опциональный контент
or: или
or_options: Для выбора опций - наберите 'options' и нажмите 'Enter'
patch_title: Установка Community Patch - версия установщика {VERSION}
patching_exe: Работаем над exe
press_enter_to_continue: Нажмите Enter чтобы продолжить.
press_enter_to_exit: Нажмите Enter чтобы закрыть окно.
reinstalling_intro: 'Установщик обнаружил, что Community Patch или Community Remaster уже установлены на эту копию игры.

  Если вы хотите перейти к установке модов - введите ''mods''

  Если хотите повторно установить Community Patch/Remaster поверх существующей инсталляции - введите ''reinstall'''
reinstalling_intro_mods: 'Установщик обнаружил, что данный мод уже установлен на эту копию игры.

  Если вы хотите пропустить установку  - введите ''skip''

  Если хотите повторно установить мод поверх существующей инсталляции - введите ''reinstall'''
reinstalling_intro_no_mods: 'Установщик обнаружил, что Community Patch или Remaster уже установлены на эту копию игры.

  Доступные для установки совместимые моды не найдены.

  Поддерживаются только моды совместимые c ComPatch/ComRem.

  Чтобы установить такой мод, поместите распакованный мод в папку ''mods'' рядом с менеджером модов и запустите его снова.


  Чтобы закрыть инсталлятор - введите ''exit''

  Для повторной установки Patch/Remaster поверх существующей инсталляции - введите ''reinstall'''
remaster_title: Установка Community Remaster - версия установщика {VERSION}
required_base: Требуемая база
required_mod_not_found: Не установлен требуемый базовый мод(ы)
requirements_not_met: Требования мода к игровой копии не удовлетворены
simple_intro: 'Установка по умолчанию включает в себя все возможные улучшения, такие как:

  * HD 16:9 интерфейс

  * новые HD модели для некоторой техники и оружия

  * ремастер саундтрека

  * все доступные фиксы движка

  * исправления ошибок квестов и кат-сцен

  * улучшения игровых локаций

  * улучшения низкокачественных моделей

  ... и многое другое - полный список изменений в чейнджлисте.'
skip: '''skip'' - пропустить опцию'
stopping_patching: Патчинг остановлен, нажмите Enter, чтобы закрыть окно.
target_game_dir_doesnt_exist: Указанная папка игры не существует.
technical_name: техническое имя
ui_fixes_patched: '* 16:9 опции разрешения экрана в настройках

  * Улучшения отображения шрифтов в консоли'
usupported_patcher_version: 'Установка контента {content_name} запрашивает другую версию мод менеджера: {required_version}, сейчас используется: {current_version}

  Скачать новую версию мод менеджера можно на: {github_url}'
version: Версия
version_available: установленная версия
version_needed: Совместимые версии
version_requirement_not_met: '! Не выполнены требования к версии базового мода'
warn_reinstall: 'ВАЖНО: повторная установка ComPatch/ComRemaster нежелательна.

  Мы рекомендуем всегда ставить ComPatch/ComRemaster на чистую распакованную версию игры версии 1.02'
warn_reinstall_mods: 'ВАЖНО: повторная установка модов нежелательна.

  Мы рекомендуем всегда ставить совместимые моды на свежую копию игры с ComPatch/ComRemaster'
widescreen_interface_patched: '* Применён патч на широкоформатный 16:9 интерфейс'
yes_no: '''yes'' - да, ''no'' - нет'

localisation/strings_rus.yaml (diff)
@@ -191,9 +191,9 @@ version_needed: Совместимые версии
 version_requirement_not_met: '! Не выполнены требования к версии базового мода'
 warn_reinstall: 'ВАЖНО: повторная установка ComPatch/ComRemaster нежелательна.
 
-  Мы всегда рекомендуем ставить ComPatch/ComRemaster на чистую распакованную версию игры версии 1.02'
+  Мы рекомендуем всегда ставить ComPatch/ComRemaster на чистую распакованную версию игры версии 1.02'
 warn_reinstall_mods: 'ВАЖНО: повторная установка модов нежелательна.
 
-  Мы всегда рекомендуем ставить совместимые моды на свежую копию игры с ComPatch/ComRemaster'
+  Мы рекомендуем всегда ставить совместимые моды на свежую копию игры с ComPatch/ComRemaster'
 widescreen_interface_patched: '* Применён патч на широкоформатный 16:9 интерфейс'
 yes_no: '''yes'' - да, ''no'' - нет'
