src/commod/localisation/strings_eng.yaml (before)
"exmachina": "HTA"
"m113": "HTA: RoC"
"arcade": "HTA: Arcade"
"game": "game"
"yes": "yes"
"no": "no"
"settings": "settings"
"setting_up": "setting up"
"launch": "launch"
"launch_full": "game launch"
"has_mods": "installed mods"
"ready": "ready"
"no_game_selected": "game not selected"
"game_compatibility": "game compatibility"
"incompatible_game_installment": "Incompatible game installment"
"mod_for_game": "mod for game"
"local_mods": "local mods"
"mods_library": "mods library"
"issue_with_archive": "Issue with the archive: mod is not prepared in the supported way or archive is corrupted."
"no_local_mods_found": "Available for installation mod not found"
"mod_already_in_library": "this mod is already in the library"
"download": "download"
"open": "open"
"delete_mod_short": "delete files"
"couldnt_delete_mod_permission_err": "Couldn't fully delete the mod, permission error, probably some file is in use!"
"delete_mod_from_library": "delete mod from the library (deletes files from the disk)"
"this_will_delete_mod": "mod will be removed from the library and it's files deleted from the disk"
"ask_confirm_deletion": "confirm deletion?"
"deleted_mod_from_lib": "mod has been deleted from the library"
"deleting_mod_from_lib": "mod is being deleted from the library"
"install_results": "installation results"
"but": "but"
"attention": "attention!"
"one_of_many": "of"
"mod_name": "mod name"
"mod_version_and_build": "version and build of the mod"
"about_mod": "about mod"
"hide_menu": "hide menu"
"was_reinstall": "mod was reinstalled"
"main_info": "main information"
"screenshots": "screenshots"
"language": "language"
"install_in_progress": "install in progress"
"successfully": "Success"
"error_occurred": "error occurred"
"mod_install_language": "mod installation language"
"copying_file": "copying file"
"download_mods_screen_placeholder": "Mods installation inside ComMod will be available in an upcoming version"
"download_at_dem_gallery": "You can download compatible mods on our Discrod server in mod gallery"
"go_to_dem_server": "Go to DEM server"
"launch_game_placeholder": "You can add a game in the section"
"local_mods_placeholder": "You can add storage folder in the section"
"close_window": "close the windows"
"app_lang": "application language"
"developers": "developers of"
"restart_to_change_lang": "Full language change will require a restart of ComMod"
"change_log": "change list"
"checking_online_news": "Loading online news..."
"other_info": "other information"
"patch_only_supports_russian": "ComPatch doesn't support translations, check ComRemaster"
"reinstall_mod_ask": "Try to reinstall the mod?"
"check_reinstallability": "check if mod can be reinstalled"
"can_reinstall": "Reinstallation on selected game copy is possible, but can cause errors."
"cant_reinstall": "Reinstall on selected game copy is disabled."
"cant_reinstall_with_different_options": "Installed version and this one have different optional content, reinstallation is not possible."
"cant_reinstall_different_lang": "Can't reisntall the mod in the language different from the one already installed."
"cant_reinstall_over_other_mods": "Simple reinstallation is not possible if other mods are already installed on this copy"
"cant_reinstall_over_newer_version": "Reinstallation over a newer version of the same mod is not possible."
"cant_reinstall_over_newer_build": "Reinstallation over a newer build of the same mod is not possible."
"cant_reinstall_over_other_version": "Reinstallation over an other version of the same mod is not possible."
"to_increase_compat_options_are_limited": "To increase compatibility, options choice will be limited."
"install_from_scratch_if_issues": "In case issues occur, reinstall mods from scratch on a clean game copy."
"install_from_scratch": "Install mods from scratch on a clean game copy if necessary."
"setup_mod_ask": "Continue to mod configuration?"
"trailer_watch": "watch trailer"
"install_please_wait": "Installation might take some time, please do not close the installer"
"error": "Error"
"of_any_version": "any version"
"click_screen_to_compare": "Click the screenshot to see comparison"
"play": "play"
"launching": "launching"
"stop_game": "close the game"
"warn_external_address": "Warning! External link from the author of the mod!"
"install": "install"
"installed": "installed"
"not_installed": "not installed"
"release": "release"
"not_specified": "not specified"
"eng": "English"
"ru": "Russian"
"ua": "Ukrainian"
"de": "German"
"tr": "Turkish"
"pl": "Polish"
"kz": "Kazakh"
"binary_fixes": "binary fixes"
"spawn_freezes_fix": "Removed freeze on vehicle spawn"
"recommended_install_chosen": "recommended options chosen"
"choose_recommended_install": "choose recommended options"
"last_settings_chosed": "previous installation options have been chosen"
"choose_one_of_the_options": "choose one or none of the options"
"will_not_be_installed": "will not be installed"
"setup_install": "setup the installation"
"cancel_install": "cancel the installation"
"with_option": "with option"
"with_options": "with options"
"install_steps": "installation steps"
"welcoming": "introduction"
"cant_change_choice": "can't change the choice"
"install_base_mod_ask": "Install mods without options?"
"install_mod_with_options_ask": "Install mod with the chosen options?"
"exe_version": "Game exe version"
"extract": "extract"
"extract_mod": "extract archive with the mod"
"mod_in_archive": "Need to extract archive before the installation"
"archived_mods_explanation": "Here you can add to the library archive with a mod that you manually downloaded"
"add_to_list": "add to list"
"all_versions": "all versions"
"add_mod": "add mod"
"launch_params": "launch options"
"windowed_mode": "windowed mode"
"incompatible_base": "incompatible mods"
"enable_console": "enable dev console"
"broken_game": "Previously added game couldn't pass integrity check, you will not be able to use it right now in ComMod"
"broken_game_short": "Incompatible copy"
"where_is_game": "Where is the game?"
"where_is_distro": "Where should ComMod files be stored (mods, service files)?"
"welcome": "Welcome to mod manager!"
"control_game_copies": "manage game copies"
"control_mod_folders": "manage mods storage"
"other_settings": "other settings"
"quick_start": "Quick start"
"dirty_copy": "Dirty copy"
"requirements_met": "Mod's game requirements are met"
"use_this_game": "Use this game"
"theme_mode": "Theme: system, dark, light"
"commod_needs_game": "To unlock full functionality you need to show path to an unpacked copy of HTA version 1.02."
"commod_needs_distro": "To unlock full functionality you need to choose a directory where ComMod will be storing its files: game mods and other related files."
"steam_game_found": "Found a game installed on Steam, do you want to use it?"
"steam_add_hint": "Choose path and press the button to add the game to the list"
"clean": "clean"
"cant_install_mod_for_vanilla": "Installation is not possible, this mod can only be installed on clean vanilla game"
"cant_install_strict_requirements": "Installation is not possible, this mod doesn't allow installation on top of other mods"
"hi_dpi_aware": "HiDPI scaling"
"fullscreen_optimizations": "Fullscreen optimizations OFF"
"launch_options_instructions": "info about options"
"launch_options_instruction_text": "HiDPI scaling: usefull to switch on when playing in windowed mode if your OS scaling is higher than 100% (125% etc.). Makes application 'HiDPI aware', that is allows it to handle it's own scaling, which can fix blurry fonts and stretching off entire window. Has no effect in fullscreen mode.\n\nFullscreen optimizations OFF: can be useful if game window doesn't close properly on your system, leading to dead window staying on top of other windows, and only closing when the process is killed in task manager."
"actions": "actions"
"and_others": "and others"
"select_other_game": "choose other game copy"
"is_loading": "loading"
"reading_archive": "reading and verifying the archive"
"unpacking": "extracting the archive"
"game_is_running": "Game is running"
"game_is_already_running": "Game is already running"
"game_is_running_cant_select": "Game is running, first close the game then try to select it again"
"choose_from_steam": "Choose from versions installed on Steam"
"choose_found": "Choose found version"
"path_to_game": "Path to game"
"path_to_comrem": "Path to Community Remaster files"
"open_in_explorer": "Open in Explorer"
"already_in_list": "Already in the list"
"remove_from_list": "Remove from the list"
"already_chosen": "Already chosen"
"choose_path": "Choose path"
"ask_to_choose_path": "Choose path"
"choose_game_path_manually": "Show path to the game manually"
"choose_distro_path": "Show path to mods storage folder"
"new_name": "New name"
"edit_name": "Edit name"
"confirm_choice": "Confirm choice"
"not_yet_added_games_of_type": "You haven't added this type of game yet\n(support fom RoC and Arcade will be added in the upcoming version)"
"not_a_valid_path": "Path doesn't exist"
"forced_option": "Required content"
"target_dir_missing_files": "Chosen directory is missing some necessary files"
"unsupported_exe_version": "Chosen directory doesn't contain supported game version"
"no_base_content_mod_requires_options": "This mod consists of different options, need to choose at least one of those"
"havent_been_chosen": "Not chosen"
"launch_game_button": "Launch game"
"download_mods": "Download mods"
"backup_game": "Create backup / Restore from backup"
"our_discord": "Our Discord"
"our_github": "Project's Github"
"game_info": "Game information"
"bugfix": "bugfix"
"gameplay": "gameplay"
"story": "story"
"visual": "visual"
"audio": "audio"
"weapons": "weapons"
"vehicles": "vehicles"
"ui": "interface"
"balance": "balance"
"humor": "humor"
"uncategorized": "uncategorized"
advanced: Advanced
already_installed: Already installed
and: and
author: 'Author:'
authors: 'Authors:'
base_prompt: Input available option and press ENTER
base_version: Base version
binary_inserts_patched: '* Game engine fixes'
cant_be_installed: Installation is not possible
cant_correct_fonts: Can't correct fonts as Arial is not installed in the system
cant_find_distribution_files: 'Can''t find game files.

  Installer and other patch files should be located in the same folder'
cant_find_game_data: 'Can''t find game files.

  Copy all files and folders of patch to the folder where game is located, on the same level as a game executable'
cant_install_patch_over_remaster: Community Patch doesn't support installation over Community Remaster, options is disabled
check_for_a_new_version: Check if newer versions are available for mods and if all the required dependencies are fulfilled.
compatch_mod_incompatible_with_comrem: Mod created specifically for Community Patch can't be install over Community Remaster
content_requirement_not_met: 'Not all required content of base mods were installed!

  You need to install additional content for the base mods before installing this one'
copy_done: Finished copying
copying_base_files_please_wait: Copying base mode files.

  This can take a bit, please don't close installer.
copying_options_please_wait: Copying optional content.

  This can take a bit, please don't close installer.
copying_patch_files_please_wait: Copying base patch files.

  This can take a bit, please don't close installer.
corrupted_installation: 'Game or Community Patch / Remaster files are corrupted or not all the patch files are present in the game directory.

  Reinstall the game and copy all the files of the patch to the root folder of the game before installing.'
damage_coeff_patched: '* Vehicle crash damage is corrected to match new physics'
default_options: '[Optional content installation]

  Can be installed with default settings or you can change them.'
default_options_prompt: 'Default settings include:'
demteam_links: 'Discord of Community Patch / Remaster team: {discord_url}

  More info about the project: {deuswiki_url}

  Latest releases on GitHub: {github_url}'
description: 'Description:'
dll_not_found: dxrender9.dll is not found, will not be able to apply patch
empty_mod_manifest: Couldn't start installation for mod, files might be corrupted - install manifest is empty or broken
enter_accepted_prompt: Press ENTER or first input one of the options
error_logging_setup: Error occured when trying to setup logging
exe_is_running: Game exe access denied, game is probably already running
exe_is_running_fix: If game is running - first close the game, then start the mod manager.
exe_not_found: 'Game`s executable is not found, will not be able to apply patch.

  Put mod manager and folders ''patch'', ''remaster'', ''libs'' inside the root folder of the game.

  Only unpacked version 1.02 is supported.

  Game can be purchased on Steam: https://store.steampowered.com/app/285500'
exe_not_supported: 'Unsupported game version is found, will not be able to apply patch.

  Only unpacked version 1.02 is supported.

  Game can be purchased on Steam: https://store.steampowered.com/app/285500

  To install put mod manager and folders ''patch'', ''remaster'', ''libs'' inside the root folder of the game.'
failed_and_cleaned: Patching failed, contact developer with information about the issue.
first_choose_base_option: First choose base installation version.
folder: folder
fonts_corrected: '* Fonts are corrected according to system`s scaling'
for_mod: for mod
found_incompatible: Game installation has an incompatible mod
including_options: Including options
incorrect_prompt_answer: answer is unsupported, choose one of the listed options.
install_leftovers: 'Warning: installation in the dirty environment.

  This game copy previously experienced unsuccessfull installation of some mod or ComPatch.

  We can try to reinstall ComPatch/ComRemaster, but mod installation will be unavailable.

  In case of errors, try again with a clean game copy.'
install_mod_ask: Install mod?
install_mods: Mods available for installation found. Do you want to start installation for mods?
install_setting_ask: Install option?
install_setting_title: Installation setting
install_settings: 'Available install variants:'
installation: Installation
installation_aborted_by_user: Installation aborted by the user.
installation_error: Installation error has occured, installation hasn't been finished
installation_finished: Installation is complete!
installation_title: Community Remaster & Community Patch installation - installer version {OWN_VERSION}
installed_listing: 'Installed:'
intro_modded_game: 'Installer detected that mods was already installed on this game copy with Community Patch or Community Remaster.

  Reinstallation of ComPatch/ComRem is disabled.''

  If you want to continue installation of mods - enter ''mods''

  If you want to exit installation - enter ''exit'''
intro_modded_no_available_mods: 'Installer detected that mods was already installed on this game copy with Community Patch or Community Remaster.

  Reinstallation of ComPatch/ComRem is disabled.''

  No available for installation mods found.

  To install mod, place unpacked mod into folder ''mods'' near mod manager executable and launch it again.'
compatch_description: "base version, fixes bugs and quest issues, interface for old 4:3 monitors"
comrem_description: "extended version, 16:9 HD interface, optional choice of new HD models, remastered soundtrack. Includes all fixes from Community Patch"
invalid_existing_manifest: 'Installation manifest of mods or ComPatch for the target game installation is corrupted or has an unknown format.

  Delete game and reinstall it from scratch before the new attempt to install ComPatch.'
just_enter: To install everything - just press 'Enter'
made_dpi_aware: + Exe made DPI Aware for better scaling in windowed mode
manifest_exists_game_unpatched: 'Targeted game directory previously was a target on unsuccessful ComPatch installation.

  Delete game and reinstall it from scratch before the new attempt to install ComPatch.'
missing_distribution: 'Community Patch / Remaster files were not found near the installer.

  Put the installer in the same folder where other Compatch distribution files are located'
mm_inserts_patched: '* Memory manager replacement, 4GB patch'
mod_manager_title: Mod Manager {OWN_VERSION} - installation of mods for ComPatch/ComRem
mod_url: 'Home page:'
not_validated_mod_manifest: Couldn't start installation for mod, files might be corrupted or mod install manifest is of incorrect format
nothing_to_install: Nothing to install, work finished.
numeric_fixes_patched: '* Vehicle physics and handling improvements'
draw_distance_patched: '* Maximum draw distance increased ~2 times'
camera_patched: '* Game camera improvements'
of_version: of version
optional_content: optional content
or: or
or_options: To choose install options - input 'options' and press 'Enter'
patch_title: Community Patch installation - installer version {OWN_VERSION}
patching_exe: Patching exe
press_enter_to_continue: Press Enter to continue.
press_enter_to_exit: Press Enter to close the window.
reinstalling_intro: 'Installer detected that Community Patch or Community Remaster is already installed on this game copy.

  If you want to continue installation of mods - enter ''mods''

  If you want to overwrite existing installation of Community Patch/Remaster and install it again - enter ''reinstall'''
reinstalling_intro_mods: 'Installer detected that this mod is already installed on this game copy.

  If you want to skip its installation - enter ''skip''

  If you want to overwrite the existing installation of the mod and install it again - enter ''reinstall'''
reinstalling_intro_no_mods: 'Installer detected that Community Patch or Community Remaster is already installed on this game copy.

  No available for installation compatible mods found.

  Only specific mods compatible with ComPatch/ComRem are supported.

  To install such mod, place mod folder into folder ''mods'' near mod manager executable and launch it again.


  If you want to exit installation - enter ''exit''

  If you want to overwrite existing installation of Community Patch/Remaster and install it again - enter ''reinstall'''
remaster_title: Community Remaster installation - installer version {OWN_VERSION}
required_base: Required base
required_mod_not_found: Required base mod(s) is not installed
requirements_not_met: Mod requirements for installation are not met
simple_intro: 'Default installation includes all the available improvements, such as:

  * HD 16:9 interface

  * new HD models for some trucks and guns

  * sountrack remaster

  * all available engine level fixes

  * bugfixes for quests and cutscenes

  * many changes and fixes for maps
  
  * improvements of low quality models

  ... find full list of changes in changelist file.'
skip: '''skip'' - skip option'
stopping_patching: Stopping patching, press Enter to close the window.
target_game_dir_doesnt_exist: Targeted game directory doesn't exist.
technical_name: technical name
ui_fixes_patched: '* 16:9 resolution options in options menu

  * Console font size fix'
usupported_patcher_version: 'Mod "{content_name}" installation required other mod manager version: {required_version}, now used: {current_version}

  You can download a new mod manager version from: {github_url}'
version: Version
version_available: installed version
version_needed: Compatible versions
version_requirement_not_met: 'Version requirement is not met for base mod!'
warn_reinstall: 'IMPORTANT: overwriting existing installation of Patch/Remaster is undesirable.

  We always recommend installing ComPatch/ComRemaster on the clean unpacked 1.02 version of the game'
warn_reinstall_mods: 'IMPORTANT: overwriting existing installation of mods is undesirable.

  We always recommend installing compatible mods on a clean copy of the game with ComPatch/ComRemaster'
widescreen_interface_patched: '* Widescreen 16:9 interface patch applied'
yes_no: yes, no

src/commod/localisation/strings_eng.yaml (after)
"exmachina": "HTA"
"m113": "HTA: RoC"
"arcade": "HTA: Arcade"
"game": "game"
"yes": "yes"
"no": "no"
"settings": "settings"
"setting_up": "setting up"
"launch": "launch"
"launch_full": "game launch"
"has_mods": "installed mods"
"ready": "ready"
"no_game_selected": "game not selected"
"game_compatibility": "game compatibility"
"incompatible_game_installment": "Incompatible game installment"
"mod_for_game": "mod for game"
"local_mods": "local mods"
"mods_library": "mods library"
"issue_with_archive": "Issue with the archive: mod is not prepared in the supported way, archive is corrupted or doesn't contain all the necessary files."
"no_local_mods_found": "Available for installation mod not found"
"mod_already_in_library": "this mod is already in the library"
"download": "download"
"open": "open"
"delete_mod_short": "delete files"
"couldnt_delete_mod_permission_err": "Couldn't fully delete the mod, permission error, probably some file is in use!"
"delete_mod_from_library": "delete mod from the library"
"this_will_delete_mod": "Mod will be removed from the library and it's files deleted from the disk.


  IMPORTANT: this action will not remove the mod from your copy of the game, only from the library. Removing mods from the game is not supported!"
"ask_confirm_deletion": "confirm deletion?"
"deleted_mod_from_lib": "mod has been deleted from the library"
"deleting_mod_from_lib": "mod is being deleted from the library"
"install_results": "installation results"
"but": "but"
"attention": "attention!"
"one_of_many": "of"
"mod_name": "mod name"
"mod_version_and_build": "version and build of the mod"
"about_mod": "about mod"
"hide_menu": "hide menu"
"was_reinstall": "mod was reinstalled"
"main_info": "main information"
"screenshots": "screenshots"
"language": "language"
"install_in_progress": "install in progress"
"successfully": "Success"
"error_occurred": "error occurred"
"mod_install_language": "mod installation language"
"copying_file": "copying file"
"download_mods_screen_placeholder": "Mods installation inside ComMod will be available in an upcoming version"
"download_at_dem_gallery": "You can download compatible mods on our Discrod server in mod gallery"
"go_to_dem_server": "Go to DEM server"
"launch_game_placeholder": "You can add or select a game in the section"
"local_mods_placeholder": "You can add storage folder in the section"
"close_window": "close the windows"
"app_lang": "application language"
"developers": "developers of"
"restart_to_change_lang": "Full language change will require a restart of ComMod"
"change_log": "change list"
"checking_online_news": "Loading online news..."
"other_info": "other information"
"patch_only_supports_russian": "ComPatch doesn't support translations, check ComRemaster"
"reinstall_mod_ask": "Try to reinstall the mod?"
"check_reinstallability": "check if mod can be reinstalled"
"can_reinstall": "Reinstallation on selected game copy is possible, but can cause errors."
"cant_reinstall": "Reinstall on selected game copy is disabled."
"cant_reinstall_with_different_options": "Installed version and this one have different optional content, reinstallation is not possible."
"cant_reinstall_different_lang": "Can't reisntall the mod in the language different from the one already installed."
"cant_reinstall_over_other_mods": "Simple reinstallation is not possible if other mods are already installed on this copy"
"cant_reinstall_over_newer_version": "Reinstallation over a newer version of the same mod is not possible."
"cant_reinstall_over_newer_build": "Reinstallation over a newer build of the same mod is not possible."
"cant_reinstall_over_other_version": "Reinstallation over another version of the same mod is not possible."
"cant_reinstall_other_variant_on_top": "Reinstallation over another variant of the mod family is not possible."
"to_increase_compat_options_are_limited": "To increase compatibility, options choice will be limited."
"install_from_scratch_if_issues": "In case issues occur, reinstall mods from scratch on a clean game copy."
"install_from_scratch": "Install mods from scratch on a clean game copy if necessary."
"setup_mod_ask": "Continue to mod configuration?"
"trailer_watch": "watch trailer"
"install_please_wait": "Installation might take some time, please do not close the installer"
"error": "Error"
"of_any_version": "any version"
"click_screen_to_compare": "Click the screenshot to see comparison"
"play": "play"
"launching": "launching"
"stop_game": "close the game"
"warn_external_address": "Warning! External link from the author of the mod!"
"install": "install"
"installed": "installed"
"not_installed": "not installed"
"release": "release"
"not_specified": "not specified"
"eng": "English"
"ru": "Russian"
"ua": "Ukrainian"
"de": "German"
"tr": "Turkish"
"pl": "Polish"
"kz": "Kazakh"
"binary_fixes": "binary fixes"
"spawn_freezes_fix": "Removed freeze on vehicle spawn"
"recommended_install_chosen": "recommended options chosen"
"choose_recommended_install": "choose recommended options"
"last_settings_chosed": "previous installation options have been chosen"
"choose_one_of_the_options": "choose one or none of the options"
"will_not_be_installed": "will not be installed"
"setup_install": "setup the installation"
"cancel_install": "cancel the installation"
"with_option": "with option"
"with_options": "with options"
"install_steps": "installation steps"
"welcoming": "introduction"
"cant_change_choice": "can't change the choice"
"install_base_mod_ask": "Install mods without options?"
"install_mod_with_options_ask": "Install mod with the chosen options?"
"exe_version": "Game exe version"
"unknown": "Unknown"
"extract": "extract"
"extract_mod": "extract archive with the mod"
"mod_in_archive": "Need to extract archive before the installation"
"archived_mods_explanation": "Here you can add to the library archive with a mod that you manually downloaded"
"add_to_list": "add to list"
"all_versions": "all versions"
"add_mod": "add mod"
"launch_params": "launch options"
"windowed_mode": "windowed mode"
"incompatible_base": "incompatible mods"
"enable_console": "enable dev console"
"broken_game": "Previously added game couldn't pass integrity check, you will not be able to use it right now in ComMod"
"broken_game_short": "Incompatible copy"
"where_is_game": "Where is the game?"
"where_is_distro": "Where should ComMod files be stored (mods, service files)?"
"welcome": "Welcome to mod manager!"
"control_game_copies": "manage game copies"
"control_mod_folders": "manage mods storage"
"other_settings": "other settings"
"quick_start": "Quick start"
"dirty_copy": "Dirty copy"
"requirements_met": "Mod's game requirements are met"
"use_this_game": "Use this game"
"theme_mode": "Theme: system, dark, light"
"commod_needs_game": "To unlock full functionality you need to show path to an unpacked copy of HTA version 1.02."
"commod_needs_selected_game": "To unlock full functionality you need to choose a supported version of HTA."
"commod_needs_distro": "To unlock full functionality you need to choose a directory where ComMod will be storing its files: game mods and other related files."
"steam_game_found": "Found a game installed on Steam, do you want to use it?"
"steam_add_hint": "Choose path and press the button to add the game to the list"
"clean": "clean"
"cant_install_mod_for_vanilla": "Installation is not possible, this mod can only be installed on clean vanilla game"
"cant_install_strict_requirements": "Installation is not possible, this mod doesn't allow installation on top of other mods"
"hi_dpi_aware": "HiDPI scaling"
"fullscreen_optimizations": "Fullscreen optimizations OFF"
"launch_options_instructions": "info about options"
"launch_options_instruction_text": "HiDPI scaling: usefull to switch on when playing in windowed mode if your OS scaling is higher than 100% (125% etc.). Makes application 'HiDPI aware', that is allows it to handle it's own scaling, which can fix blurry fonts and stretching off entire window. Has no effect in fullscreen mode.\n\nFullscreen optimizations OFF: can be useful if game window doesn't close properly on your system, leading to dead window staying on top of other windows, and only closing when the process is killed in task manager."
"actions": "actions"
"and_others": "and others"
"select_other_game": "choose other game copy"
"is_loading": "loading"
"reading_archive": "reading and verifying the archive"
"unpacking": "extracting the archive"
"game_is_running": "Game is running"
"game_is_already_running": "Game is already running"
"game_is_running_cant_select": "Game is running, first close the game then try to select it again"
"choose_from_steam": "Choose from versions installed on Steam"
"choose_found": "Choose found version"
"path_to_game": "Path to game"
"path_to_comrem": "Path to Community Remaster files"
"open_in_explorer": "Open in Explorer"
"already_in_list": "Already in the list"
"remove_from_list": "Remove from the list"
"already_chosen": "Already chosen"
"choose_path": "Choose path"
"ask_to_choose_path": "Choose path"
"choose_game_path_manually": "Show path to the game manually"
"choose_distro_path": "Show path to mods storage folder"
"new_name": "New name"
"edit_name": "Edit name"
"confirm_choice": "Confirm choice"
"not_yet_added_games_of_type": "You haven't added this type of game yet\n(support fom RoC and Arcade will be added in the upcoming version)"
"not_a_valid_path": "Path doesn't exist"
"forced_option": "Required content"
"target_dir_missing_files": "Chosen directory is missing some necessary files"
"unsupported_exe_version": "Chosen directory doesn't contain supported game version"
"no_base_content_mod_requires_options": "This mod consists of different options, need to choose at least one of those"
"havent_been_chosen": "Not chosen"
"launch_game_button": "Launch game"
"download_mods": "Download mods"
"backup_game": "Create backup / Restore from backup"
"our_discord": "Our Discord"
"our_github": "Project's Github"
"game_info": "Game information"
"bugfix": "bugfix"
"gameplay": "gameplay"
"story": "story"
"visual": "visual"
"audio": "audio"
"weapons": "weapons"
"vehicles": "vehicles"
"ui": "interface"
"balance": "balance"
"humor": "humor"
"uncategorized": "uncategorized"
advanced: Advanced
already_installed: Already installed
and: and
author: 'Author:'
authors: 'Authors:'
base_prompt: Input available option and press ENTER
base_version: Base version
binary_inserts_patched: '* Game engine fixes'
cant_be_installed: Installation is not possible
cant_correct_fonts: Can't correct fonts as Arial is not installed in the system
cant_find_distribution_files: 'Can''t find game files.

  Installer and other patch files should be located in the same folder'
cant_find_game_data: 'Can''t find game files.

  Copy all files and folders of patch to the folder where game is located, on the same level as a game executable'
cant_install_patch_over_remaster: Community Patch doesn't support installation over Community Remaster, options is disabled
check_for_a_new_version: Check if newer versions are available for mods and if all the required dependencies are fulfilled.
compatch_mod_incompatible_with_comrem: Mod created specifically for Community Patch can't be install over Community Remaster
content_requirement_not_met: 'Not all required content of base mods were installed!

  You need to install additional content for the base mods before installing this one'
copy_done: Finished copying
copying_base_files_please_wait: Copying base mode files.

  This can take a bit, please don't close installer.
copying_options_please_wait: Copying optional content.

  This can take a bit, please don't close installer.
copying_patch_files_please_wait: Copying base patch files.

  This can take a bit, please don't close installer.
corrupted_installation: 'Game or Community Patch / Remaster files are corrupted or not all the patch files are present in the game directory.

  Reinstall the game and copy all the files of the patch to the root folder of the game before installing.'
damage_coeff_patched: '* Vehicle crash damage is corrected to match new physics'
default_options: '[Optional content installation]

  Can be installed with default settings or you can change them.'
default_options_prompt: 'Default settings include:'
demteam_links: 'Discord of Community Patch / Remaster team: {discord_url}

  More info about the project: {deuswiki_url}

  Latest releases on GitHub: {github_url}'
description: 'Description:'
dll_not_found: dxrender9.dll is not found, will not be able to apply patch
empty_mod_manifest: Couldn't validate mod, files may be corrupted - install manifest is empty or broken (doesn't follow yaml format) 
enter_accepted_prompt: Press ENTER or first input one of the options
error_logging_setup: Error occured when trying to setup logging
exe_is_running: Game exe access denied, game is probably already running
exe_is_running_fix: If game is running - first close the game, then start the mod manager.
exe_not_supported: 'Found game version unsupported by mod manager.

  Supported versions: unpacked DRM-free game version 1.02 or ComRemaster/Patch.

  Steam copy switched to Russian language is supported.'
failed_mod_install: "Installation failed, contact developers of ComMod and mod author, describe issue and copy paste info above to appropriate Discord channel"
first_choose_base_option: First choose base installation version.
folder: folder
fonts_corrected: '* Fonts are corrected according to system`s scaling'
for_mod: for mod
found_incompatible: Game installation has an incompatible mod
including_options: Including options
incorrect_prompt_answer: answer is unsupported, choose one of the listed options.
install_leftovers: 'Warning: installation in the dirty environment.

  This game copy previously experienced unsuccessfull installation of some mod or ComPatch.

  We can try to reinstall ComPatch/ComRemaster, but mod installation will be unavailable.

  In case of errors, try again with a clean game copy.'
install_mod_ask: Install mod?
install_mods: Mods available for installation found. Do you want to start installation for mods?
install_setting_ask: Install option?
install_setting_title: Installation setting
install_settings: 'Available install variants:'
installation: Installation
installation_aborted_by_user: Installation aborted by the user.
installation_error: Installation error has occured, installation hasn't been finished
installation_finished: Installation is complete!
installation_title: Community Remaster & Community Patch installation - installer version {OWN_VERSION}
installed_listing: 'Installed:'
intro_modded_game: 'Installer detected that mods was already installed on this game copy with Community Patch or Community Remaster.

  Reinstallation of ComPatch/ComRem is disabled.''

  If you want to continue installation of mods - enter ''mods''

  If you want to exit installation - enter ''exit'''
intro_modded_no_available_mods: 'Installer detected that mods was already installed on this game copy with Community Patch or Community Remaster.

  Reinstallation of ComPatch/ComRem is disabled.''

  No available for installation mods found.

  To install mod, place unpacked mod into folder ''mods'' near mod manager executable and launch it again.'
compatch_description: "base version, fixes bugs and quest issues, interface for old 4:3 monitors"
comrem_description: "extended version, 16:9 HD interface, optional choice of new HD models, remastered soundtrack. Includes all fixes from Community Patch"
invalid_existing_manifest: 'Installation manifest of mods or ComPatch for the target game installation is corrupted or has an unknown format.

  Delete game and reinstall it from scratch before the new attempt to install ComPatch.'
just_enter: To install everything - just press 'Enter'
made_dpi_aware: + Exe made DPI Aware for better scaling in windowed mode
dirty_copy_warning: 'Targeted game directory previously was a target on unsuccessful ComPatch installation or incomplete files restoration to clean game status.

  Delete game and reinstall it from scratch before the new attempt to install ComPatch.'
missing_distribution: 'Community Patch / Remaster files were not found near the installer.

  Put the installer in the same folder where other Compatch distribution files are located'
mm_inserts_patched: '* Memory manager replacement, 4GB patch'
mod_manager_title: Mod Manager {OWN_VERSION} - installation of mods for ComPatch/ComRem
mod_url: 'Home page:'
not_validated_mod_manifest: Couldn't validate a mod, files may be corrupted or mod install manifest is of incorrect format
nothing_to_install: Nothing to install, work finished.
numeric_fixes_patched: '* Vehicle physics and handling improvements'
draw_distance_patched: '* Maximum draw distance increased ~2 times'
camera_patched: '* Game camera improvements'
of_version: of version
optional_content: optional content
or: or
or_options: To choose install options - input 'options' and press 'Enter'
patch_title: Community Patch installation - installer version {OWN_VERSION}
patching_exe: Patching exe
press_enter_to_continue: Press Enter to continue.
press_enter_to_exit: Press Enter to close the window.
reinstalling_intro: 'Installer detected that Community Patch or Community Remaster is already installed on this game copy.

  If you want to continue installation of mods - enter ''mods''

  If you want to overwrite existing installation of Community Patch/Remaster and install it again - enter ''reinstall'''
reinstalling_intro_mods: 'Installer detected that this mod is already installed on this game copy.

  If you want to skip its installation - enter ''skip''

  If you want to overwrite the existing installation of the mod and install it again - enter ''reinstall'''
reinstalling_intro_no_mods: 'Installer detected that Community Patch or Community Remaster is already installed on this game copy.

  No available for installation compatible mods found.

  Only specific mods compatible with ComPatch/ComRem are supported.

  To install such mod, place mod folder into folder ''mods'' near mod manager executable and launch it again.


  If you want to exit installation - enter ''exit''

  If you want to overwrite existing installation of Community Patch/Remaster and install it again - enter ''reinstall'''
remaster_title: Community Remaster installation - installer version {OWN_VERSION}
required_base: Required base
required_mod_not_found: Required base mod(s) is not installed
requirements_not_met: Mod requirements for installation are not met
simple_intro: 'Default installation includes all the available improvements, such as:

  * HD 16:9 interface

  * new HD models for some trucks and guns

  * sountrack remaster

  * all available engine level fixes

  * bugfixes for quests and cutscenes

  * many changes and fixes for maps
  
  * improvements of low quality models

  ... find full list of changes in changelist file.'
skip: '''skip'' - skip option'
stopping_patching: Stopping patching, press Enter to close the window.
target_game_dir_doesnt_exist: Targeted game directory doesn't exist.
technical_name: technical name
ui_fixes_patched: '* 16:9 resolution options in options menu

  * Console font size fix'
usupported_patcher_version: 'Mod "{content_name}" installation required other mod manager version: {required_version}, now used: {current_version}

  You can download a new mod manager version from: {github_url}'
version: Version
version_available: installed version
version_needed: Compatible versions
version_requirement_not_met: 'Version requirement is not met for base mod!'
warn_reinstall: 'IMPORTANT: overwriting existing installation of Patch/Remaster is undesirable.

  We always recommend installing ComPatch/ComRemaster on the clean unpacked 1.02 version of the game'
warn_reinstall_mods: 'IMPORTANT: overwriting existing installation of mods is undesirable.

  We always recommend installing compatible mods on a clean copy of the game with ComPatch/ComRemaster'
widescreen_interface_patched: '* Widescreen 16:9 interface patch applied'
yes_no: yes, no

src/commod/localisation/strings_eng.yaml (diff)
@@ -16,15 +16,18 @@
 "mod_for_game": "mod for game"
 "local_mods": "local mods"
 "mods_library": "mods library"
-"issue_with_archive": "Issue with the archive: mod is not prepared in the supported way or archive is corrupted."
+"issue_with_archive": "Issue with the archive: mod is not prepared in the supported way, archive is corrupted or doesn't contain all the necessary files."
 "no_local_mods_found": "Available for installation mod not found"
 "mod_already_in_library": "this mod is already in the library"
 "download": "download"
 "open": "open"
 "delete_mod_short": "delete files"
 "couldnt_delete_mod_permission_err": "Couldn't fully delete the mod, permission error, probably some file is in use!"
-"delete_mod_from_library": "delete mod from the library (deletes files from the disk)"
-"this_will_delete_mod": "mod will be removed from the library and it's files deleted from the disk"
+"delete_mod_from_library": "delete mod from the library"
+"this_will_delete_mod": "Mod will be removed from the library and it's files deleted from the disk.
+
+
+  IMPORTANT: this action will not remove the mod from your copy of the game, only from the library. Removing mods from the game is not supported!"
 "ask_confirm_deletion": "confirm deletion?"
 "deleted_mod_from_lib": "mod has been deleted from the library"
 "deleting_mod_from_lib": "mod is being deleted from the library"
@@ -48,7 +51,7 @@
 "download_mods_screen_placeholder": "Mods installation inside ComMod will be available in an upcoming version"
 "download_at_dem_gallery": "You can download compatible mods on our Discrod server in mod gallery"
 "go_to_dem_server": "Go to DEM server"
-"launch_game_placeholder": "You can add a game in the section"
+"launch_game_placeholder": "You can add or select a game in the section"
 "local_mods_placeholder": "You can add storage folder in the section"
 "close_window": "close the windows"
 "app_lang": "application language"
@@ -67,7 +70,8 @@
 "cant_reinstall_over_other_mods": "Simple reinstallation is not possible if other mods are already installed on this copy"
 "cant_reinstall_over_newer_version": "Reinstallation over a newer version of the same mod is not possible."
 "cant_reinstall_over_newer_build": "Reinstallation over a newer build of the same mod is not possible."
-"cant_reinstall_over_other_version": "Reinstallation over an other version of the same mod is not possible."
+"cant_reinstall_over_other_version": "Reinstallation over another version of the same mod is not possible."
+"cant_reinstall_other_variant_on_top": "Reinstallation over another variant of the mod family is not possible."
 "to_increase_compat_options_are_limited": "To increase compatibility, options choice will be limited."
 "install_from_scratch_if_issues": "In case issues occur, reinstall mods from scratch on a clean game copy."
 "install_from_scratch": "Install mods from scratch on a clean game copy if necessary."
@@ -110,6 +114,7 @@
 "install_base_mod_ask": "Install mods without options?"
 "install_mod_with_options_ask": "Install mod with the chosen options?"
 "exe_version": "Game exe version"
+"unknown": "Unknown"
 "extract": "extract"
 "extract_mod": "extract archive with the mod"
 "mod_in_archive": "Need to extract archive before the installation"
@@ -135,6 +140,7 @@
 "use_this_game": "Use this game"
 "theme_mode": "Theme: system, dark, light"
 "commod_needs_game": "To unlock full functionality you need to show path to an unpacked copy of HTA version 1.02."
+"commod_needs_selected_game": "To unlock full functionality you need to choose a supported version of HTA."
 "commod_needs_distro": "To unlock full functionality you need to choose a directory where ComMod will be storing its files: game mods and other related files."
 "steam_game_found": "Found a game installed on Steam, do you want to use it?"
 "steam_add_hint": "Choose path and press the button to add the game to the list"
@@ -240,26 +246,17 @@ demteam_links: 'Discord of Community Patch / Remaster team: {discord_url}
   Latest releases on GitHub: {github_url}'
 description: 'Description:'
 dll_not_found: dxrender9.dll is not found, will not be able to apply patch
-empty_mod_manifest: Couldn't start installation for mod, files might be corrupted - install manifest is empty or broken
+empty_mod_manifest: Couldn't validate mod, files may be corrupted - install manifest is empty or broken (doesn't follow yaml format) 
 enter_accepted_prompt: Press ENTER or first input one of the options
 error_logging_setup: Error occured when trying to setup logging
 exe_is_running: Game exe access denied, game is probably already running
 exe_is_running_fix: If game is running - first close the game, then start the mod manager.
-exe_not_found: 'Game`s executable is not found, will not be able to apply patch.
+exe_not_supported: 'Found game version unsupported by mod manager.
 
-  Put mod manager and folders ''patch'', ''remaster'', ''libs'' inside the root folder of the game.
+  Supported versions: unpacked DRM-free game version 1.02 or ComRemaster/Patch.
 
-  Only unpacked version 1.02 is supported.
-
-  Game can be purchased on Steam: https://store.steampowered.com/app/285500'
-exe_not_supported: 'Unsupported game version is found, will not be able to apply patch.
-
-  Only unpacked version 1.02 is supported.
-
-  Game can be purchased on Steam: https://store.steampowered.com/app/285500
-
-  To install put mod manager and folders ''patch'', ''remaster'', ''libs'' inside the root folder of the game.'
-failed_and_cleaned: Patching failed, contact developer with information about the issue.
+  Steam copy switched to Russian language is supported.'
+failed_mod_install: "Installation failed, contact developers of ComMod and mod author, describe issue and copy paste info above to appropriate Discord channel"
 first_choose_base_option: First choose base installation version.
 folder: folder
 fonts_corrected: '* Fonts are corrected according to system`s scaling'
@@ -306,7 +303,7 @@ invalid_existing_manifest: 'Installation manifest of mods or ComPatch for the ta
   Delete game and reinstall it from scratch before the new attempt to install ComPatch.'
 just_enter: To install everything - just press 'Enter'
 made_dpi_aware: + Exe made DPI Aware for better scaling in windowed mode
-manifest_exists_game_unpatched: 'Targeted game directory previously was a target on unsuccessful ComPatch installation.
+dirty_copy_warning: 'Targeted game directory previously was a target on unsuccessful ComPatch installation or incomplete files restoration to clean game status.
 
   Delete game and reinstall it from scratch before the new attempt to install ComPatch.'
 missing_distribution: 'Community Patch / Remaster files were not found near the installer.
@@ -315,7 +312,7 @@ missing_distribution: 'Community Patch / Remaster files were not found near the 
 mm_inserts_patched: '* Memory manager replacement, 4GB patch'
 mod_manager_title: Mod Manager {OWN_VERSION} - installation of mods for ComPatch/ComRem
 mod_url: 'Home page:'
-not_validated_mod_manifest: Couldn't start installation for mod, files might be corrupted or mod install manifest is of incorrect format
+not_validated_mod_manifest: Couldn't validate a mod, files may be corrupted or mod install manifest is of incorrect format
 nothing_to_install: Nothing to install, work finished.
 numeric_fixes_patched: '* Vehicle physics and handling improvements'
 draw_distance_patched: '* Maximum draw distance increased ~2 times'
